<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_contact_list_item"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/list_item_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_name"
        android:textColor="@color/colorControlNormal"
        android:textSize="20sp"
        android:fontFamily="sans-serif-thin"
        android:padding="5sp"
        android:layout_centerInParent="true"
        android:paddingStart="10sp"
        android:focusable="false"/>

    <CheckBox
        android:id="@+id/list_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:focusable="true"
        android:clickable="true"
        android:buttonTint="@color/colorPrimary"/>

</RelativeLayout>