<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >

    <TextView
        android:id="@+id/title_contact_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_details"
        android:textColor="@color/colorControlNormal"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="15sp"/>

    <LinearLayout
        android:id="@+id/contact_details_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorControlNormal"
        android:orientation="horizontal"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_below="@id/title_contact_details"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_input_contact_name"
        android:layout_width="match_parent"
        android:layout_height='wrap_content'
        android:textColorHint="@android:color/black"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@id/contact_details_underline">

        <EditText
            android:id="@+id/input_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contact_name"
            android:textColor="@color/colorControlNormal"
            android:fontFamily="sans-serif-thin"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_input_contact_number"
        android:layout_width="match_parent"
        android:layout_height='wrap_content'
        android:textColorHint="@color/colorControlNormal"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@id/layout_input_contact_name">

        <EditText
            android:id="@+id/input_contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            android:inputType="number"
            android:textColor="@color/colorControlNormal"
            android:fontFamily="sans-serif-thin"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/text_relationships"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/relationships"
        android:textColor="@color/colorControlNormal"
        android:fontFamily="sans-serif-thin"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_below="@id/layout_input_contact_number"/>

    <ListView
        android:id="@+id/listview_relationships"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/text_relationships">

    </ListView>

    <Button
        android:id="@+id/button_confirm_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_contact"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>