<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kristenwong.contactlist">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
                    android:label="MainActivity"
                    android:theme="@style/Theme.NoTitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ContactDetailsActivity"
                    android:label="ContactDetailsActivity"
                    android:theme="@style/Theme.NoTitle">

        </activity>

        <activity android:name=".ContactProfileActivity"
                    android:label="ContactProfileActivity"
                    android:theme="@style/Theme.NoTitle" />
    </application>

</manifest>